html {
  width: auto;
  height: 100%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

body {
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3 {
  margin: 0px;
}

span {
  width: 92;
  height: 15;
  top: 456px;
  left: 1080px;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: #616161;
}

/****************** Header *******************/
header {
  width: auto;
  height: 3.125rem;
  padding: 0.85rem 10.5%;
  background: #02a28f;
  display: flex;
  align-items: center;
}

header > h1 {
  width: 268;
  height: 44;
  color: #fff;
  font-size: 1.5rem;
}

/****************** Main sections *******************/
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 16px 156px;
  margin-top: 3rem;
}

section {
  margin: 0px;
  padding: 0px;
}

main section img {
  width: 20vw;
  background-size: cover;
}

/****************** Main banner *******************/
.conteinerBanner {
  /* height: 396px; */
  height: 65vh;
  /* width: 744px; */
  width: 45vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
  background: linear-gradient(#ffffff40, #000000e9), url("./assets/city.png");
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 2rem;
}

.conteinerBanner h2 {
  font-weight: 700;
  margin-left: 1rem;
}

.conteinerBanner h3 {
  font-weight: 400;
  margin-left: 1rem;
}

.conteinerBanner h3:last-child {
  margin-bottom: 1rem;
}

/****************** Section popular posts *******************/
.PostTitle {
  width: auto;
  height: 48;
  border-radius: 10px;
  padding: 16px 24px;
  background: #02a28f;
  color: #fff;
  box-shadow: 0px 10px 10px 0px #0000001a;
}

.popularPostCards {
  width: auto;
  height: 96;
  top: 188px;
  left: 925px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px #0000001a;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.popularPostCards > img {
  /* width: 132; */
  width: auto;
  /* height: 70; */
  height: 10vh;
  top: 317px;
  left: 937px;
  border-radius: 10px;
}

/****************** Section recents posts *******************/
.conteinerRecentPost {
  width: auto;
  height: 883;
  top: 540px;
  left: 156px;
}

#recentPostTitle {
  display: flex;
  width: auto;
  height: 56;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 16px 24px;
  box-shadow: 0px 10px 10px 0px #0000001a;
  background: #02a28f;
  color: #fff;
}

#recentPostTitle > nav > a {
  color: #fff;
}

.conteinerPosts {
  width: 45vw;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.postRecentCards {
  width: 20vw;
  padding: auto;
  margin: 1.5rem 0;
  box-shadow: 0px 10px 20px 0px #0000001a;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.postRecentCards > img {
  /* width: 360; */
  width: 22.5vw;
  height: 191;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background: #d9d9d9;
}

.postRecentCards h3 {
  width: 121;
  height: 17;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: #02a28f;
  margin: 0.7rem 0;
  padding: 0 0.8rem;
}

.postRecentCards h2 {
  width: 328;
  height: 24;
  font-weight: 700;
  font-size: 1rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
  padding: 0 0.8rem;
}

.postRecentCards p {
  width: 328;
  height: 68;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
  padding: 0 0.8rem;
}

.spanPerson {
  width: 114;
  height: 1em;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: 0%;
}

.postRecentCards > span {
  padding: 0 0.8rem 0.8rem;
}

/****************** Section categories *******************/
.conteinerCategory {
  display: flex;
  display: inline;
  flex-direction: column;
  width: 22.5rem;
  height: 11.5rem;
  top: 33.75rem;
  left: 57.75rem;
  gap: 0.875rem;
}

.categoryOptions {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 1.25em;
}

.categoryOptions:first-child {
  margin-top: 1.25em;
}

.categoryOptions > span {
  font-size: 1em;
}

/****************** Footer *******************/
footer {
  width: auto;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
  margin-top: 3.75rem;
  background: #02a28f;
}

footer > h3 {
  font-weight: 37.5em;
  font-size: 0.875em;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}

@media only screen and (min-width: 1441px) {
  html {
    font-size: 32px;
  }
  header {
    padding-left: 6%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 14px;
  }
  header {
    padding-left: 7.5%;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 12.5px;
  }
  main {
    grid-template-columns: 1fr;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .conteinerBanner {
    width: 90vw;
  }

  .conteinerPosts {
    flex-direction: column;
  }

  .postRecentCards {
    width: 90vw;
  }

  main section img {
    width: 90vw;
  }

  .postRecentCards > img {
    width: 90vw;
    height: auto;
  }

  .section1 {
    grid-area: 1/1;
  }
  .section2 {
    grid-area: 3/1;
  }

  .section3 {
    grid-area: 2/1;
  }

  .sidebar1 {
    grid-area: 4/1;
  }
}
